<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>216</y>
      <w>324</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : string
-
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ czyUzytkownikJestZalogowany() : bool
+ usunAdresata() : void
+ void edytujAdresata() : void
+ void wyszukajAdresatowPoImieniu() : void
+ void wyszukajAdresatowPoNazwisku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>576</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : integer
- login : string
- haslo : string
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>216</y>
      <w>288</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- idZalogowanegoUzytkownika : integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
-
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : integer
+ czyUzytkownikJestZalogowany() : bool
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : integer
- czyIstniejeLogin() : bool
- pobierzUzytkownikow() : vector &lt;Uzytkownik&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>288</y>
      <w>468</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-

-
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>576</y>
      <w>348</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-

-
_+ konwerjsaIntNaString() : string_
_+ wczytajLinie() : string_
_+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string_
_+ konwersjaStringNaInt() : integer_
_+ wczytajZnak() : char_
_+ wczytajLiczbeCalkowita() : integer_
_+ pobierzLiczbe() : string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>576</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Logowanie
-

-
+ logowanieUzytkownika() : integer
+ wylogowanieUzytkownika() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>828</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id : integer
- idUzytkownika : integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
-
+ Adresat()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>828</y>
      <w>372</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA : integer
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
-
+ AdresatMenedzer()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ usunAdresata() : integer
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata(): void
- podajIdWybranegoAdresata() : integer
- wybierzOpcjeZMenuEdycja() : char
- zaktualizujDaneWybranegoAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>828</y>
      <w>468</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- nazwaTymczasowegoPlikuZAdresatami : string
- idOstatniegoAdresata : integer
-
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : bool
+ pobierzIdOstatniegoAdresata() : integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ usunWybranegoAdresataZPliku() : void
+ usunPlik() : void
+ zmienNazwePliku() : void
+ edytujWybranegoAdresataWPliku() : void
+ zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
- czyPlikJestPusty() : bool
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : integer
- pobierzDaneAdresata() : Adresat
- podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata() : integer
- pobierzZPlikuIdOstatniegoAdresata() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>576</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU : string
-
+ PlikTekstowy()
+ czyPlikJestPusty() : bool
+ pobierzNazwePliku() : string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
