<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>300</y>
      <w>300</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : string
-
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ czyUzytkownikJestZalogowany() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>540</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : integer
- login : string
- haslo : string
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>228</y>
      <w>288</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- idZalogowanegoUzytkownika : integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
-
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : integer
+ czyUzytkownikJestZalogowany() : bool
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : integer
- czyIstniejeLogin() : bool
- pobierzUzytkownikow() : vector &lt;Uzytkownik&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>300</y>
      <w>468</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : string
-
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>552</y>
      <w>348</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-

-
_+ konwerjsaIntNaString() : string_
_+ wczytajLinie() : string_
_+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string_
_+ konwersjaStringNaInt() : integer_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>552</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Logowanie
-

-
+ logowanieUzytkownika() : integer
+ wylogowanieUzytkownika() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>840</y>
      <w>204</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Adresat
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA : int
- id : integer
- idUzytkownika : integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
-
+ Adresat()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>840</y>
      <w>432</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
-
+ AdresatMenedzer()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
- wyswietlDaneAdresata(): void
- podajDaneNowegoAdresata() : Adresat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>840</y>
      <w>468</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- NAZWA_PLIKU_Z_ADRESATAMI : string
- idOstatniegoAdresata : integer
-
+ PlikZAdresatami()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ dopiszAdresataDoPliku() : bool
+ pobierzIdOstatniegoAdresata() : integer
- czyPlikJestPusty() : bool
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : integer
- pobierzLiczbe() : string
- pobierzDaneAdresata() : Adresat</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
